<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Template</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    html {
      background: url("https://static1.squarespace.com/static/5770912d46c3c49b5d124e9a/t/584396f29f7456bcf352fe21/1480824564769/table+top+simple+resized.jpg?format=1500w") no-repeat;
      background-size: cover;
    }
    
    body {
      background-color: transparent;
    }
    
    h1 {
      text-align: center;
      background-color: saddlebrown;
      color: papayawhip;
    }
    
    .jumbotron {
      background: peachpuff;
      color: peru;
      text-align: center;
    }
    
    ul {
      text-align: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: saddlebrown;
      font-size: 20px;
    }
    
    strong{
      color: peachpuff;
    }
    
    li a {
      color: papayawhip;
      float: left;
      display: block;
      padding: 14px 7px;
      text-align: center;
    }
    
    li a:hover {
      background-color: peru;
      color: peachpuff;
    }
    
    .navbar{
      text-align: center;
      background: saddlebrown;
      color: peru;
    }
  </style>
</head>

<body>


  <ul>
    <div class="navbar navbar-default navbar-fixed-top"><strong><span class="glyphicon glyphicon-pencil"></span> Drawing Tutorials </strong>
      <li><a class="active" href="#head">Head</a></li>
      <li><a href="#eyes">Eyes</a></li>
      <li><a href="#ears">Ears</a></li>
      <li><a href="#torso">Torso</a></li>
      <li><a href="#arms">Arms and Legs</a></li>
      <li><a href="#extra">Extras</a></li>
  </ul>
  </div><br><br><br><br><br><br><br>
  <div id="head">
  <strong><h1>Head</h1></strong>
  <div class="jumbotron">
      <p>1. Draw a circle (it doesn’t have to be perfect, just circular enough).<br>
2. Draw a vertical, yet curved, transparent line (you’ll want to erase it later). <br>
3a. Towards the bottom-ish left of the circle, draw a curved line that meets the line.<br>
3b. Do the same thing, but with the right now.<br>
5. Add the neck, and add details if you’d like.<br>
6. Done!<br>
<i>*Tip: Try to experiment with different head shapes, and add different details if you can! It will help you get more comfortable with your artstyle. Also try to look at real pictures of humans; you’ll see how different each one is!</i> 
</p>
    </div>
  </div>
  <div id="eyes">
  <strong><h1>Eyes</h1></strong>
  <div class="jumbotron">
    <p>1. Draw a slightly downwards curve.<br>
2. Do the same thing, but more to the bottom and facing upward, kinda like a reflection (make sure both lines touch each other at one end).<br>
3. Draw a circle in the eye; this is the iris.<br>
4a. Cartoony version: either leave the eye not colored, slightly colored, or fully color; there’s no pupil here.<br>
4b. More detailed version: add the pupil, and leave some white circles in the iris. Then, shade the iris from top to bottom, but don’t color the white circles.<br>
5. Add the eyelid above the eye.<br>
6. Finally, add the eyebrow. This can be any shape or size to your liking.<br>
<i>*Tip: Try to draw different expressions with the eyes. It lets you learn more about how eyes can express emotion.</i>
</p>
  </div></div>
  <div id="ears">
  <strong><h1>Ears</h1></strong>
  <div class="jumbotron">
    <p>Humans:<br>
1. Draw the head (tutorial above).<br>
2. To the side of the head, draw a curve that meets from the head to above the cheek.<br>
3. Draw a slight curve in the ear, but make another short curve towards the end.<br>
4. On the other side inside the ear, draw another slight curve.<br>
5. Draw another curve that touches the two lines inside the ear, and your done!<br>
Animals:<br>
1. Slightly above the cheek, draw a long curve that goes above the head, not by too much though.<br>
2. Make a downward curve from the end of the long curve to the top of the head.<br>
3. Draw a smaller version of the steps above inside that ear, and add details.<br>
<i>*Tip: Look at different types of ears. Like the head, there are many ways to draw them, so experiment!</i>
</p>
  </div></div>
  <div id="torso">
  <strong><h1>Torso</h1></strong>
  <div class="jumbotron">
    <p>W.I.P.</p>
  </div></div>
  <div id="arms">
  <strong><h1>Arms and Legs</h1></strong>
  <div class="jumbotron">
    <p>1. Draw head and torso (tutorials above).<br>
2. Add circles at the end of each shoulder.<br>
3. Add two other circles as to where you want to put the hands.<br>
4. Draw straight lines that meet the circles. Use the middle of the line to indicate where the shoulder will be.<br>
5. Draw the arms.<br>
6. The same method can be used to draw the legs.<br>
<i>*Tip: If drawing arms and legs are hard, try using cylinders</i>
</p>
  </div></div>
  <div id="extra">
  <strong><h1>Extras</h1></strong>
  <div class="jumbotron">
    <p>Snounts:<br>
Use cylinders or cubes.<br>
Nose:<br>
<i>*Tip: Use triangles to determine location of nose/shape.</i><br>
</p>
  </div></div>
  </div>
</body>
</html>